# RichGIFs

./: Dockerfile  README.md  build.gradle  config.properties  dockerBuildRun  execute.sh  settings.gradle
samples/: gifSample.txt  todaySample.txt  yesterdaySample.txt
src/main/java/com/example/richgifs/: Additional.java  GifGetter.java  Logger.java  RequestController.java  RichGiFsApplication.java
src/main/java/com/example/richgifs/API/: APIResponse.java
src/main/java/com/example/richgifs/api/: APIResponse.java  ResponseMaker.java
src/main/java/com/example/richgifs/feign/: ExchangeFeignClient.java  GifsFeignClient.java
src/main/java/com/example/richgifs/getters/: ExchangeGetter.java  Getter.java  GifGetter.java
src/main/java/com/example/richgifs/pesponse/: Response.java  SingleGif.java
src/main/java/com/example/richgifs/tools/: Additional.java  Analyze.java  Comparator.java  Configuration.java  Logger.java
src/main/resources/static/: index.html  parsing.js  style.css
src/test/java/com/example/richgifs/: MainTest.java  RequestControllerTest.java  ResponseTest.java  RichGiFsApplicationTests.java
src/test/java/com/example/richgifs/tools/: AnalyzeTest.java
